plugins/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-filepath": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    }
  },
  "dependent_plugins": {}
}

plugins/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-sqlite-storage": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-filepath": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-facebook4": {
      "APP_ID": "657913738069307",
      "APP_NAME": "BikeBoerse",
      "FACEBOOK_HYBRID_APP_EVENTS": "false",
      "FACEBOOK_ANDROID_SDK_VERSION": "5.5.2",
      "PACKAGE_NAME": "com.bikeboerse.app"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.bikeboerse.app"
    }
  },
  "dependent_plugins": {}
}

plugins/ios.json (diff)
@@ -36,6 +36,16 @@
     },
     "cordova-plugin-filepath": {
       "PACKAGE_NAME": "com.bikeboerse.app"
+    },
+    "cordova-plugin-facebook4": {
+      "APP_ID": "657913738069307",
+      "APP_NAME": "BikeBoerse",
+      "FACEBOOK_HYBRID_APP_EVENTS": "false",
+      "FACEBOOK_ANDROID_SDK_VERSION": "5.5.2",
+      "PACKAGE_NAME": "com.bikeboerse.app"
+    },
+    "cordova-plugin-inappbrowser": {
+      "PACKAGE_NAME": "com.bikeboerse.app"
     }
   },
   "dependent_plugins": {}
